# README #

This is a repo that documents my progress reading and learning C from the book "The C Programming Language" (2E).

### What is this repository for? ###

* Documenting my progress learning C.
* Learning how to use Visual Studio.
* I don't know, I felt like it.

### How do I get set up? ###

* Clone the projects and/or solutions.
* Realize this is garbage coded by a newbie.
* ???
* No profit.

### Contribution guidelines ###

* Comments and critiques are welcome.
* You can do whatever with the code.

### Who do I talk to? ###

* The repo owner (me), if you feel like it. I'm shy, though.